{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-1OLPGQ5K\\SUGAR;Database=ShopNongSanDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayOS": {
    "ClientId": "c5fdb97a-8bfb-43d1-af01-e7b4adce55fb",
    "ApiKey": "e5d0e451-01f0-48d7-9034-39434a9dbe88",
    "ChecksumKey": "859f31e8528301540e7f1c08d4cbe4c85c8e4b12df1bf4ac1ee9b458f2f7854d",
    "ReturnUrl": "https://localhost:7181/Payment/Success",
    "CancelUrl": "https://localhost:7181/Payment/Cancel"
  },
  "Cloudinary": {
    "CloudName": "dituvkzi2",
    "ApiKey": "239879748665664",
    "ApiSecret": "lhGpq1uwJwhXajt65aHrPlnGHrc"
  },
  "Jwt": {
    "Key": "ShopNongSan_SuperSecret_Key_2025_AtLeast32Chars!",
    "Issuer": "ShopNongSan",
    "Audience": "ShopNongSanClient"
  }

}
